ALADIN_API_KEY=ttbbb67271358002
ALADIN_BASE_URL=https://www.aladin.co.kr/ttb/api/ItemList.aspx
SUNO_API_KEY=87ffbd31971ccf222e5ad431cd6c32ec
OPENAI_API_KEY='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'